\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of Stein's Time of Arrival Accuracy and the Maximum Likelihood Estimator}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fisher Information and Estimator Variance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time of Arrival Accuracy in Discrete Time}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fisher Information and Estimator Variance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matched Filter Detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Coherent Matched Filter Detection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential Matched Filter Detection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Thoughts}{7}\protected@file@percent }
